<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="./grid.css">
</head>
<body>
   <center> <h1>task-1</h1></center>
    <div class="grid-container">
        
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="item item6"></div>
    <div class="item item7"></div>
    <div class="item item8"></div>
</div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <center><h1>task-2</h1></center>
<div class="grid-container_1">
    <header class="header item_1">header</header>
    <main class=" sidebar item_1">sidebar</main>
    <aside class="content1 item_1">content1</aside>
    <aside class="content2 item_1">content2</aside>
    <aside class="content3 item_1">content3</aside>
    <footer class="footer item_1">footer</footer>
</div>
<br>
 <br>
 <br>
 <br>
 <br>
<center><h1>task-3</h1></center>
<div class="grid-container_2">
<div class="box box1">1</div>
<div class="box box2">2</div>
<div class="box box3">3</div>
<div class="box box4">4</div>
<div class="box box5">5</div>
<div class="box box6">6</div>
<div class="box box7">7</div>
<div class="box box8">8</div>
<div class="box box9">9</div>
<div class="box box10">10</div>
<div class="box box11">11</div>
<div class="box box12">12</div>
<div class="box box13">13</div>
<div class="box box14">14</div>
</div>
</body>
</html>